{
  "name": "enso-nexus-pilot1-web",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js",
    "test:e2e": "node --test tests/e2e.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "adm-zip": "^0.6.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.4"
  }
}
